{
  "appId": "br.com.entrega365.app",
  "appName": "Entrega365",
  "webDir": "www",
  "backgroundColor": "#121212",
  "server": {
    "url": "https://www.entrega365.com.br",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": [
        "google.com"
      ]
    }
  }
}
